<a href="https://colab.research.google.com/github/onlysubgroup/SNN_IDS/blob/main/NF_UQ_NIDS_PREPROCESS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
#import the dataset with pandas
url = "https://cloudstor.aarnet.edu.au/plus/s/N0JTc8JFNtZtUE4/download?path=%2F&files=NF-UQ-NIDS.csv"
df = pd.read_csv(url)

In [5]:
# just like in the paper IP Adreses and Ports are droped to avoid overfitting
# Attack type label is also droped as this is only a binary classification algorithm
df = df.drop(['IPV4_SRC_ADDR', 'IPV4_DST_ADDR', 'L4_SRC_PORT', 'L4_DST_PORT',  'Attack', 'Dataset', 'PROTOCOL', 'L7_PROTO', 'TCP_FLAGS',], axis=1)
# drop PROTOCOL TYPES and TCP FLAGS aswell, because why not

In [8]:
# Now Sumarize IN/OUT BYTES/PKTS by calculating the absolute difference
df['ABS_BYTES'] = abs(df['OUT_BYTES'] - df['IN_BYTES']) 
df['ABS_PKTS'] = abs(df['OUT_PKTS'] - df['IN_PKTS'])
# Drop IN/OPUT BYTES/PKTS as no longer needed
df.drop(['IN_BYTES', 'OUT_BYTES', 'IN_PKTS', 'OUT_PKTS'], axis=1)

          FLOW_DURATION_MILLISECONDS  Label  ABS_BYTES  ABS_PKTS
0                                 15      0       9256         3
1                                  0      0       1672         4
2                               1111      0        606         4
3                                124      0       8296         2
4                               1459      0        554         2
...                              ...    ...        ...       ...
11994888                     4263037      0    2330065      2523
11994889                     4263062      0    1054423      1513
11994890                     4263062      0      62422      1357
11994891                     4264935      0       9636         0
11994892                     4270068      1   40065040       173

[11994893 rows x 4 columns]